<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1228</width>
    <height>690</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>ROV Control</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="mainTab">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QGraphicsView" name="mainView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>320</width>
             <height>240</height>
            </size>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>370</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>370</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>MS UI Gothic</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QGraphicsView" name="extraView">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>246</width>
              <height>192</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>246</width>
              <height>192</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>246</width>
              <height>192</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
           <widget class="QPushButton" name="startButton">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>210</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
           <widget class="QLCDNumber" name="minutesLCDNumber">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>210</y>
              <width>64</width>
              <height>23</height>
             </rect>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::Flat</enum>
            </property>
            <property name="value" stdset="0">
             <double>0.000000000000000</double>
            </property>
           </widget>
           <widget class="QLCDNumber" name="secondsLCDNumber">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>210</y>
              <width>64</width>
              <height>23</height>
             </rect>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::Flat</enum>
            </property>
           </widget>
           <widget class="QPushButton" name="connectButton">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>550</y>
              <width>71</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>connect</string>
            </property>
           </widget>
           <widget class="QPushButton" name="disconnectButton">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>550</y>
              <width>91</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Disconnect</string>
            </property>
           </widget>
           <widget class="QDial" name="heading">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>370</y>
              <width>101</width>
              <height>101</height>
             </rect>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>-180</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
            <property name="wrapping">
             <bool>true</bool>
            </property>
            <property name="notchesVisible">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="headingLabel">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>410</y>
              <width>41</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="headingTitleLabel">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>480</y>
              <width>61</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Heading</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioPCA1">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>20</y>
              <width>91</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>PCA1</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioPCA2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>40</y>
              <width>91</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>PCA2</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioADXL345">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>60</y>
              <width>91</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>ADXL345</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioHMC58X3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>80</y>
              <width>91</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>HMC58X3</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioITG3200">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>100</y>
              <width>91</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>ITG3200</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioBMP085">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>120</y>
              <width>91</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>BMP085</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioMS5803">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>140</y>
              <width>91</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>MS5803</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="scanI2Cbutton">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>170</y>
              <width>91</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Scan I2C</string>
            </property>
           </widget>
           <widget class="QPushButton" name="bluetoothButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>240</y>
              <width>91</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Bluetooth</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="bluetoothLabel">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>240</y>
              <width>151</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="depthTitleLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>280</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Depth</string>
            </property>
           </widget>
           <widget class="QLabel" name="depthValueLabel">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>280</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
           <widget class="QLabel" name="orientTitleLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>310</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Orientation</string>
            </property>
           </widget>
           <widget class="QLabel" name="psiLabel">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>310</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
           <widget class="QLabel" name="thetaLabel">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>310</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
           <widget class="QLabel" name="phiLabel">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>310</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="flashLightRadioButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>340</y>
              <width>161</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Flashlight state</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="debugTab">
       <attribute name="title">
        <string>Debug</string>
       </attribute>
       <widget class="QSlider" name="motor1Slider">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>40</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="pageStep">
         <number>0</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="motor2Slider">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>70</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="pageStep">
         <number>0</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="motor3Slider">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>100</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="pageStep">
         <number>0</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="motor6Slider">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>190</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="pageStep">
         <number>0</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="motor4Slider">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>130</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="pageStep">
         <number>0</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="motor5Slider">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>160</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="pageStep">
         <number>0</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="motor1Label">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>40</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Motor 1</string>
        </property>
       </widget>
       <widget class="QLabel" name="motor2Label">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>70</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Motor 2</string>
        </property>
       </widget>
       <widget class="QLabel" name="motor3Label">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>100</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Motor 3</string>
        </property>
       </widget>
       <widget class="QLabel" name="motor5Label">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>160</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Motor 5</string>
        </property>
       </widget>
       <widget class="QLabel" name="motor4Label">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>130</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Motor 4</string>
        </property>
       </widget>
       <widget class="QLabel" name="motor6Label">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>190</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Motor 6</string>
        </property>
       </widget>
       <widget class="QLabel" name="motor1valueLabel">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>40</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0%</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="motor2valueLabel">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>70</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0%</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="motor3valueLabel">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>100</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0%</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="motor4valueLabel">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>130</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0%</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="motor5valueLabel">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>160</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0%</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="motor6valueLabel">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>190</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0%</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="stopMotorsButton">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>220</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
       <widget class="QLabel" name="camera1Label">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>530</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Camera 1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="camera2Label">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>560</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Camera 2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QSlider" name="camera1Slider">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>530</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-180</number>
        </property>
        <property name="maximum">
         <number>180</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="camera2Slider">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>560</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-180</number>
        </property>
        <property name="maximum">
         <number>180</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="camera1valueLabel">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>530</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0%</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="camera2valueLabel">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>560</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0%</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="SetMotorsIdx">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>220</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Set motors</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="motorIdxSpinBox_1">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>40</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="motorIdxSpinBox_2">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>70</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="motorIdxSpinBox_3">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>100</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="motorIdxSpinBox_4">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>130</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
        <property name="value">
         <number>4</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="motorIdxSpinBox_5">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>160</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="motorIdxSpinBox_6">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>190</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
        <property name="value">
         <number>6</number>
        </property>
       </widget>
       <widget class="QLabel" name="setMotorsMsg">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>260</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel#setMotorsMsg{
color:rgb(255, 0, 0);
font-size: 12px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="depthPSpinBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>30</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="depthISpinBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="depthDSpinBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>90</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="depthPLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>depth P</string>
        </property>
       </widget>
       <widget class="QLabel" name="depthILabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>depth I</string>
        </property>
       </widget>
       <widget class="QLabel" name="depthDLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>depth D</string>
        </property>
       </widget>
       <widget class="QPushButton" name="depthPIDButtton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Set PID Depth</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="m1MultSpinBox">
        <property name="geometry">
         <rect>
          <x>980</x>
          <y>40</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>-1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="m2MultSpinBox">
        <property name="geometry">
         <rect>
          <x>980</x>
          <y>70</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>-1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="m3MultSpinBox">
        <property name="geometry">
         <rect>
          <x>980</x>
          <y>100</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>-1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="m4MultSpinBox">
        <property name="geometry">
         <rect>
          <x>980</x>
          <y>130</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>-1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="m5MultSpinBox">
        <property name="geometry">
         <rect>
          <x>980</x>
          <y>160</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>-1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="m6MultSpinBox">
        <property name="geometry">
         <rect>
          <x>980</x>
          <y>190</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>-1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QPushButton" name="setMotorsMulButton">
        <property name="geometry">
         <rect>
          <x>960</x>
          <y>220</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Set multipliers</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="pitchDSpinBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>230</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="pitchILabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>pitch I</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="pitchISpinBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>200</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
       <widget class="QPushButton" name="pitchPIDButtton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>260</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Set PID Pitch</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="pitchPSpinBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>170</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="pitchDLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>230</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>pitch D</string>
        </property>
       </widget>
       <widget class="QLabel" name="pitchPLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>pitch P</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="yawISpinBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>340</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="yawILabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>340</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>yaw I</string>
        </property>
       </widget>
       <widget class="QLabel" name="yawDLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>370</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>yaw D</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="yawDSpinBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>370</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="yawPSpinBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>310</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
       <widget class="QPushButton" name="yawPIDButtton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>400</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Set PID yaw</string>
        </property>
       </widget>
       <widget class="QLabel" name="yawPLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>yaw P</string>
        </property>
       </widget>
       <widget class="QSlider" name="servo1Slider">
        <property name="geometry">
         <rect>
          <x>1080</x>
          <y>50</y>
          <width>21</width>
          <height>131</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-90</number>
        </property>
        <property name="maximum">
         <number>90</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="servo1Label">
        <property name="geometry">
         <rect>
          <x>1066</x>
          <y>20</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Servo 1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="servo1ValueLabel">
        <property name="geometry">
         <rect>
          <x>1070</x>
          <y>190</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0%</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QRadioButton" name="useJoyButton">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>220</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Use joystick</string>
        </property>
       </widget>
       <widget class="QLabel" name="m1curLabel">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>40</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0%</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="m2curLabel">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>70</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0%</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="m3curLabel">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>100</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0%</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="m4curLabel">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>130</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0%</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="m5curLabel">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>160</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0%</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="m6curLabel">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>190</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0%</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="curMotorsStateLabel">
        <property name="geometry">
         <rect>
          <x>880</x>
          <y>10</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Motor states</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="depthInValueLabel">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>30</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="depthTarValueLabel">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>60</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="depthOutValueLabel">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>90</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="pitchInValueLabel">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>170</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="pitchTarValueLabel">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>200</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="pitchOutValueLabel">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>230</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="yawInValueLabel">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>310</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="yawTarValueLabel">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>340</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="yawOutValueLabel">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>370</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QCustomPlot" name="autoDepthGraph" native="true">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>20</y>
          <width>241</width>
          <height>131</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="receivePidStatesCheckbox">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>440</y>
          <width>131</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Receive PID states</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>33</y>
          <width>47</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>In:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>63</y>
          <width>47</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Target:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>90</y>
          <width>47</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Output:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>170</y>
          <width>47</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>In:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>200</y>
          <width>47</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Target:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>230</y>
          <width>47</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Output:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>310</y>
          <width>47</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>In:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>340</y>
          <width>47</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Target:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>370</y>
          <width>47</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Output:</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="m0LoadNegativeProgressBar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>310</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="invertedAppearance">
         <bool>true</bool>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QProgressBar" name="m4LoadPositiveProgressBar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>960</x>
          <y>290</y>
          <width>21</width>
          <height>51</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>530</y>
          <width>151</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Receive motors state</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="m4LoadNegativeProgressBar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>960</x>
          <y>340</y>
          <width>21</width>
          <height>51</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="invertedAppearance">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QProgressBar" name="m5LoadPositiveProgressBar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>960</x>
          <y>420</y>
          <width>21</width>
          <height>51</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="m5LoadNegativeProgressBar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>960</x>
          <y>470</y>
          <width>21</width>
          <height>51</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="invertedAppearance">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QProgressBar" name="m0LoadPositiveProgressBar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>310</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QProgressBar" name="m1LoadNegativeProgressBar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>1010</x>
          <y>310</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="invertedAppearance">
         <bool>true</bool>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QProgressBar" name="m1LoadPositiveProgressBar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>1090</x>
          <y>310</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QProgressBar" name="m2LoadPositiveProgressBar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>480</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QProgressBar" name="m2LoadNegativeProgressBar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>480</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="invertedAppearance">
         <bool>true</bool>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QProgressBar" name="m3LoadPositiveProgressBar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>1090</x>
          <y>480</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QProgressBar" name="m3LoadNegativeProgressBar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>1010</x>
          <y>480</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="invertedAppearance">
         <bool>true</bool>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QSlider" name="xPositionVerticalSlider">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>450</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-400</number>
        </property>
        <property name="maximum">
         <number>400</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="yPositionVerticalSlider">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>280</y>
          <width>22</width>
          <height>160</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-400</number>
        </property>
        <property name="maximum">
         <number>400</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>460</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>x</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>270</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>y</string>
        </property>
       </widget>
       <widget class="QPushButton" name="resetPositionsPushButton">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>530</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
       <widget class="QSlider" name="rotationSlider">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>490</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="verticalSlider">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>280</y>
          <width>22</width>
          <height>160</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QCustomPlot" name="autoPitchGraph" native="true">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>160</y>
          <width>241</width>
          <height>131</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="autoYawGraph" native="true">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>300</y>
          <width>241</width>
          <height>131</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="depthEdit">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>500</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="pitchEdit">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>530</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="yawEdit">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>560</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="stabPitchValue">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>530</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="stabYawValue">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>560</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="stabDepthValue">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>500</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="stabilizationLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>475</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Stabilizations</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="autoDepthCurrentRB">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>500</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Current depth</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="autoDepthRB">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>500</y>
          <width>21</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QRadioButton" name="autoPitchCurrentRB">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>530</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Current pitch</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="autoYawCurrentRB">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>560</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Current yaw</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="autoPitchRB">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>530</y>
          <width>16</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QRadioButton" name="autoYawRB">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>560</y>
          <width>16</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1228</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Reference</string>
    </property>
    <addaction name="action_2"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action">
   <property name="text">
    <string>Connetction options</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string> About program</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
